PORT=9000
MYSQL_SERVER_URL=jdbc:mysql://mysql:3306/nutritivna_zona_en?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&createDatabaseIfNotExist=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=nzone
MY_LOGGING_FILE_PATH=/opt/nutriZonaBack/log
MY_LOGGING_LEVEL=INFO